THE 25 MOST READ K2 PAPERS IN THE LAST 90 DAYS
==============================================
Last update: 2015-12-17

1. A DISINTEGRATING MINOR PLANET TRANSITING A WHITE DWARF
Vanderburg, A (2015Natur.526..546V)
1731.0 reads

2. WASP-47: A HOT JUPITER SYSTEM WITH TWO ADDITIONAL PLANETS DISCOVERED BY K2
Becker, J (2015ApJ...812L..18B)
693.0 reads

3. PLANETARY CANDIDATES FROM THE FIRST YEAR OF THE K2 MISSION
Vanderburg, A (2015arXiv151107820V)
663.0 reads

4. MULTIWAVELENGTH TRANSIT OBSERVATIONS OF THE CANDIDATE DISINTEGRATING PLANETESIMALS ORBITING WD 1145+017
Croll, B (2015arXiv151006434C)
572.0 reads

5. ACCRETION-INDUCED VARIABILITY LINKS YOUNG STELLAR OBJECTS, WHITE DWARFS, AND BLACK HOLES
Scaringi, S (2015arXiv151002471S)
567.0 reads

6. PHOTOMETRY OF VERY BRIGHT STARS WITH KEPLER AND K2 SMEAR DATA
Pope, B (2016MNRAS.455L..36P)
556.0 reads

7. A LOW STELLAR OBLIQUITY FOR WASP-47, A COMPACT MULTIPLANET SYSTEM WITH A HOT JUPITER AND AN ULTRA-SHORT PERIOD PLANET
Sanchis-Ojeda, R (2015ApJ...812L..11S)
540.0 reads

8. CHARACTERIZATION OF THE K2-19 MULTIPLE-TRANSITING PLANETARY SYSTEM VIA HIGH-DISPERSION SPECTROSCOPY, AO IMAGING, AND TRANSIT TIMING VARIATIONS
Narita, N (2015ApJ...815...47N)
505.0 reads

9. TWO TRANSITING LOW DENSITY SUB-SATURNS FROM K2
Petigura, E (2015arXiv151104497P)
479.0 reads

10. EPIC 204129699B, A GRAZING TRANSITING HOT JUPITER ON AN 1.26-DAY ORBIT AROUND A BRIGHT SOLAR LIKE STAR
Grziwa, S (2015arXiv151009149G)
463.0 reads

11. YOUNG "DIPPER" STARS IN UPPER SCO AND $\RHO$ OPH OBSERVED BY K2
Ansdell, M (2015arXiv151008853A)
453.0 reads

12. ZODIACAL EXOPLANETS IN TIME (ZEIT) I: A NEPTUNE-SIZED PLANET ORBITING AN M4.5 DWARF IN THE HYADES STAR CLUSTER
Mann, A (2015arXiv151200483M)
445.0 reads

13. PHOTODYNAMICAL MASS DETERMINATION OF THE MULTIPLANETARY SYSTEM K2-19
Barros, S (2015MNRAS.454.4267B)
420.0 reads

14. THE K2-ESPRINT PROJECT I: DISCOVERY OF THE DISINTEGRATING ROCKY PLANET K2-22B WITH A COMETARY HEAD AND LEADING TAIL
Sanchis-Ojeda, R (2015ApJ...812..112S)
393.0 reads

15. TEN MULTI-PLANET SYSTEMS FROM K2 CAMPAIGNS 1 & 2 AND THE MASSES OF TWO HOT SUPER-EARTHS
Sinukoff, E (2015arXiv151109213S)
381.0 reads

16. HII 2407: AN ECLIPSING BINARY REVEALED BY K2 OBSERVATIONS OF THE PLEIADES
David, T (2015ApJ...814...62D)
377.0 reads

17. THE K2-ESPRINT PROJECT III: A CLOSE-IN SUPER-EARTH AROUND A METAL-RICH MID-M DWARF
Hirano, T (2015arXiv151108508H)
361.0 reads

18. A NEARBY M STAR WITH THREE TRANSITING SUPER-EARTHS DISCOVERED BY K2
Crossfield, I (2015ApJ...804...10C)
346.0 reads

19. ASTEROSEISMOLOGY OF EXOPLANET HOST STARS
Huber, D (2015arXiv151107441H)
342.0 reads

20. K2 DISCOVERY OF YOUNG ECLIPSING BINARIES IN UPPER SCORPIUS: DIRECT MASS AND RADIUS DETERMINATIONS FOR THE LOWEST MASS STARS AND INITIAL CHARACTERIZATION OF AN ECLIPSING BROWN DWARF BINARY
David, T (2015arXiv151008087D)
321.0 reads

21. STELLAR AND PLANETARY PROPERTIES OF K2 CAMPAIGN 1 CANDIDATES AND VALIDATION OF 17 PLANETS, INCLUDING A PLANET RECEIVING EARTH-LIKE INSOLATION
Montet, B (2015ApJ...809...25M)
315.0 reads

22. TWO TRANSITING EARTH-SIZE PLANETS NEAR RESONANCE ORBITING A NEARBY COOL STAR
Petigura, E (2015ApJ...811..102P)
308.0 reads

23. A HARPS VIEW ON K2-3
Almenara, J (2015A&A...581L...7A)
303.0 reads

24. KEPLER ECLIPSING BINARY STARS - VI. IDENTIFICATION OF ECLIPSING BINARIES IN THE K2 CAMPAIGN 0 DATA SET
LaCourse, D (2015MNRAS.452.3561L)
302.0 reads

25. K2 VARIABLE CATALOGUE II: MACHINE LEARNING CLASSIFICATION OF VARIABLE STARS AND ECLIPSING BINARIES IN K2 FIELDS 0-4
Armstrong, D (2015arXiv151201246A)
283.0 reads

